{
  "name": "tcpsim-logic",
  "version": "1.2.14",
  "description": "Interface to tcp simulator logic",
  "exports": {
    ".": "./dist"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "start": "start",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "alberto-aguado3",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
